C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.AssemblyReference.cache
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CoreCompileInputs.cache
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\PawnsMechanical.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\PawnsMechanical.pdb
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\Assembly-CSharp.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\NAudio.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\NVorbis.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.AudioModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.IMGUIModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.AssetBundleModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.TextRenderingModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\Unity.TextMeshPro.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\ISharpZipLib.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.InputLegacyModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.PerformanceReportingModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.ImageConversionModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.ScreenCaptureModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.UI.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.TextCoreModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.UIModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.Physics2DModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\bin\Debug\UnityEngine.AnimationModule.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CopyComplete
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\obj\Debug\PawnsMechanical.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\PawnsMechanical\obj\Debug\PawnsMechanical.pdb
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Assemblies\PawnsMechanical.dll
C:\Users\drwp0\Documents\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Assemblies\PawnsMechanical.pdb
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.AssemblyReference.cache
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CoreCompileInputs.cache
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.dll
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3200.Incl.DLC\RimWorld.v1.3.3200.Incl.DLC\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.pdb
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots!\Assemblies\PawnsMechanical.dll
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots!\Assemblies\PawnsMechanical.pdb
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.AssemblyReference.cache
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CoreCompileInputs.cache
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CopyComplete
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.dll
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots!\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.pdb
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots_\Assemblies\PawnsMechanical.dll
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots_\Assemblies\PawnsMechanical.pdb
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots_\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CoreCompileInputs.cache
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots_\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CopyComplete
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots_\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.dll
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots_\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.pdb
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots_\1.3\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.AssemblyReference.cache
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.AssemblyReference.cache
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CoreCompileInputs.cache
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CopyComplete
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.dll
C:\Users\drwp0\Documents\My Games\RimWorld.v1.3.3287\RimWorld.v1.3.3287\RimWorld.v1.3.3287\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.pdb
C:\Users\drwp0\Documents\My Games\RimWorld\RimWorld\Mods\Rim-Robots_\Assemblies\PawnsMechanical.dll
C:\Users\drwp0\Documents\My Games\RimWorld\RimWorld\Mods\Rim-Robots_\Assemblies\PawnsMechanical.pdb
C:\Users\drwp0\Documents\My Games\RimWorld\RimWorld\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.AssemblyReference.cache
C:\Users\drwp0\Documents\My Games\RimWorld\RimWorld\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CoreCompileInputs.cache
C:\Users\drwp0\Documents\My Games\RimWorld\RimWorld\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CopyComplete
C:\Users\drwp0\Documents\My Games\RimWorld\RimWorld\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.dll
C:\Users\drwp0\Documents\My Games\RimWorld\RimWorld\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.pdb
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.AssemblyReference.cache
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CopyComplete
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.dll
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Robots_\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.pdb
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Skeletons!\Assemblies\PawnsMechanical.dll
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Skeletons!\Assemblies\PawnsMechanical.pdb
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Skeletons!\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Skeletons!\1.4\Source\PawnsMechanical\obj\Debug\PawnsMechanical.csproj.CopyComplete
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Skeletons!\1.4\Source\PawnsMechanical\obj\Debug\VexedThings.dll
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Skeletons!\1.4\Source\PawnsMechanical\obj\Debug\VexedThings.pdb
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Robots_\Assemblies\PawnsMechanical.dll
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Robots_\Assemblies\PawnsMechanical.pdb
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Robots_\1.4\Source\VexedThings\obj\Debug\PawnsMechanical.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Robots_\1.4\Source\VexedThings\obj\Debug\PawnsMechanical.csproj.CopyComplete
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Robots_\1.4\Source\VexedThings\obj\Debug\PawnsMechanical.dll
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\Rim-Robots_\1.4\Source\VexedThings\obj\Debug\PawnsMechanical.pdb
